\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {section}{\numberline {2}Primeira Fase}{5}
\contentsline {subsection}{\numberline {2.1}Gerador}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Caixa}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Cone}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Esfera}{7}
\contentsline {subsubsection}{\numberline {2.1.4}Plano}{8}
\contentsline {subsection}{\numberline {2.2}Motor}{9}
\contentsline {section}{\numberline {3}Segunda Fase}{11}
\contentsline {subsection}{\numberline {3.1}A classe Scene Graph}{11}
\contentsline {subsection}{\numberline {3.2}Motor}{13}
\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{17}
\contentsline {section}{\numberline {A}C\IeC {\'o}digo do Gerador}{18}
\contentsline {section}{\numberline {B}C\IeC {\'o}digo do Motor}{23}
\contentsline {section}{\numberline {C}C\IeC {\'o}digo do ficheiro SceneGraph.h}{26}
\contentsline {section}{\numberline {D}Codigo do SceneGraph.cpp}{28}
\contentsline {section}{\numberline {E}C\IeC {\'o}digo da Main}{31}
