\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primeira Fase}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gerador}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Caixa}{5}}
\pgfsyspdfmark {pgfid1}{5317059}{34250295}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caixa\relax }}{5}}
\pgfsyspdfmark {pgfid2}{5207809}{18020361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cone}{5}}
\pgfsyspdfmark {pgfid3}{4950088}{37414741}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semelhan\IeC {\c c}a de tri\IeC {\^a}ngulos num cone\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Progess\IeC {\~a}o das stacks do cone\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 stacks}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 stacks}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Progess\IeC {\~a}o das slices do cone\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 slice}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 slices}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cone\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Esfera}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Progess\IeC {\~a}o das stacks da esfera\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 stacks}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 stacks}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Progess\IeC {\~a}o das slices da esfera\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 slice}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 slices}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esfera\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Plano}{8}}
\pgfsyspdfmark {pgfid4}{5317059}{30491611}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caixa\relax }}{8}}
\pgfsyspdfmark {pgfid5}{5207809}{14910811}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motor}{9}}
\pgfsyspdfmark {pgfid6}{8404165}{39690231}
\pgfsyspdfmark {pgfid7}{8404165}{16922691}
\pgfsyspdfmark {pgfid8}{8404165}{29157940}
\pgfsyspdfmark {pgfid9}{4950088}{19420182}
\pgfsyspdfmark {pgfid10}{8404165}{7285034}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segunda Fase}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A classe Scene Graph}{11}}
\pgfsyspdfmark {pgfid11}{8404165}{21324158}
\pgfsyspdfmark {pgfid12}{4950088}{43568899}
\pgfsyspdfmark {pgfid13}{8404165}{15802928}
\pgfsyspdfmark {pgfid14}{4950088}{10736581}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motor}{13}}
\pgfsyspdfmark {pgfid15}{8404165}{26179657}
\pgfsyspdfmark {pgfid16}{8404165}{12062869}
\pgfsyspdfmark {pgfid17}{8404165}{29157940}
\pgfsyspdfmark {pgfid18}{8404165}{7580343}
\pgfsyspdfmark {pgfid19}{8404165}{32303668}
\pgfsyspdfmark {pgfid20}{8404165}{12680217}
\pgfsyspdfmark {pgfid21}{8404165}{37808692}
\pgfsyspdfmark {pgfid22}{8404165}{10412824}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digo do Gerador}{18}}
\@writefile{lol}{\contentsline {lstlisting}{gen.cpp}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}C\IeC {\'o}digo do Motor}{23}}
\@writefile{lol}{\contentsline {lstlisting}{./Deps/engine.cpp}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {C}C\IeC {\'o}digo do ficheiro SceneGraph.h}{26}}
\@writefile{lol}{\contentsline {lstlisting}{./Deps/sg.h}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Codigo do SceneGraph.cpp}{28}}
\@writefile{lol}{\contentsline {lstlisting}{./Deps/sg.cpp}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {E}C\IeC {\'o}digo da Main}{31}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{31}}
