#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bernardo/Desktop/Generator/Engine/main.cpp
GLUT/glut.h
-
GL/glut.h
-
math.h
-
iostream
-
tinyxml2.h
/home/bernardo/Desktop/Generator/Engine/tinyxml2.h
string
-
vector
-
fstream
-

/home/bernardo/Desktop/Generator/Engine/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

