%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% LaTeX Template
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Computação Gráfica: Etapa\#1} % Title of the assignment

\author{Bernardo Rodrigues\\ \texttt{a99999@alunos.uminho.pt}\\ \and César Silva\\ \texttt{a77518@alunos.uminho.pt}\\ \and Pedro Faria\\ \texttt{a82725@alunos.uminho.pt} \and Rui Silva\\ \texttt{a77219@alunos.uminho.pt}\\} % Author name and email address

\date{Universidade do Minho --- \today} % University, school and/or department name(s) and a date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle 
% meter uma imagem toda catita aqui
\newpage

\begin{abstract}
	O presente relatório refere-se à primeira fase de entrega da componente prática da unidade curricular de \textbf{Computação Gráfica} enquadrada no curso de \textbf{Ciências da Computação da Universidade do Minho}. \par
Nesta fase, foram desenvolvidas duas aplicações. Um \textbf{Gerador} de modelos, que aceita argumentos a partir do terminal, que nesta fase deveria escrever para um documento os pontos de uma primitiva gráfica desejada pelo utilizador. E a última, um \textbf{Motor} capaz de gerar os modelos a partir de um ficheiro de configuração.
\end{abstract}
\newpage

%-------------------------------------------------
% 		METER A QUOTE AQUI
%-------------------------------------------------

\tableofcontents{}
\newpage

%-------------------------------------------------
%		Introducao
%-------------------------------------------------

\section{Introdução}

Nesta primeira fase de entrega do trabalho, foi-nos pedido que fizessemos um gerador de pontos para diversas figuras geométricas, tais como uma esfera, um cone, um cubo e um plano. Cada uma desta figuras geradas, será desenhada a partir de triângulos, sendo que cada um destes é composto por três pontos, cada um com três coordenadas, que serão lidos por um motor. \par
Este motor que, usando a função \textbf{glBegin(GL_TRIANGLES)} da libraria \textbf{Glut}, irá representar a figura descrita. 

\subsection{Análise do Enunciado}

Talvez remover esta ainda vamos ver.

\subsection{Estrutura do Relatório}

bla bla

\section{Gerador}

\subsection{Caixa}

\subsection{Cone}

O cone começa por ser construído pelo ponto superior, caíndo pela superfície lateral, desenhando todas as stacks de uma só slice. Quando o ciclo chega à altura da base é desenhada também a secção triangular que compõe o círculo da base. 

imagens aqui

A diferença entre os raios calculados nas diferentes stacks é dado pelo raio fornecido a dividir pelo número de stacks. 

\subsection{Esfera}

A esfera começa por ser construída pelo ponto inferior, subindo pela superfície lateral, desenhando todas as stacks de uma só slice, até ao ponto superior da esfera. 
À medida que o ciclo corre, o desenho vai sendo completado slice a slice, lateralmente.

imagens aqui

Visto que se trata de uma esfera, não existe variação no raio.

\subsection{Plano}

\section{Motor}

\section{Conclusão}

\appendix

\section{Coisas que se pode fazer com este template}

% Numbered question, with subquestions in an enumerate environment
\begin{question}
	Quisque ullamcorper placerat ipsum. Cras nibh. Morbi vel justo vitae lacus tincidunt ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

	% Subquestions numbered with letters
	\begin{enumerate}[(a)]
		\item Do this.
		\item Do that.
		\item Do something else.
	\end{enumerate}
\end{question}
	
\begin{center}
	\begin{minipage}{0.5\linewidth} % Adjust the minipage width to accomodate for the length of algorithm lines
		\begin{algorithm}[H]
			\KwIn{$(a, b)$, two floating-point numbers}  % Algorithm inputs
			\KwResult{$(c, d)$, such that $a+b = c + d$} % Algorithm outputs/results
			\medskip
			\If{$\vert b\vert > \vert a\vert$}{
				exchange $a$ and $b$ \;
			}
			$c \leftarrow a + b$ \;
			$z \leftarrow c - a$ \;
			$d \leftarrow b - z$ \;
			{\bf return} $(c,d)$ \;
			\caption{\texttt{FastTwoSum}} % Algorithm name
			\label{alg:fastTwoSum}   % optional label to refer to
		\end{algorithm}
	\end{minipage}
\end{center}

% Numbered question, with an optional title
\begin{question}[\itshape (with optional title)]
	In congue risus leo, in gravida enim viverra id. Donec eros mauris, bibendum vel dui at, tempor commodo augue. In vel lobortis lacus. Nam ornare ullamcorper mauris vel molestie. Maecenas vehicula ornare turpis, vitae fringilla orci consectetur vel. Nam pulvinar justo nec neque egestas tristique. Donec ac dolor at libero congue varius sed vitae lectus. Donec et tristique nulla, sit amet scelerisque orci. Maecenas a vestibulum lectus, vitae gravida nulla. Proin eget volutpat orci. Morbi eu aliquet turpis. Vivamus molestie urna quis tempor tristique. Proin hendrerit sem nec tempor sollicitudin.
\end{question}

% Math equation/formula
\begin{equation}
	I = \int_{a}^{b} f(x) \; \text{d}x.
\end{equation}

\begin{info} % Information block
	This is an interesting piece of information, to which the reader should pay special attention. Fusce varius orci ac magna dapibus porttitor. In tempor leo a neque bibendum sollicitudin. Nulla pretium fermentum nisi, eget sodales magna facilisis eu. Praesent aliquet nulla ut bibendum lacinia. Donec vel mauris vulputate, commodo ligula ut, egestas orci. Suspendisse commodo odio sed hendrerit lobortis. Donec finibus eros erat, vel ornare enim mattis et.
\end{info}

% File contents
\begin{file}[hello.py]
\begin{lstlisting}[language=Python]
#! /usr/bin/python

import sys
sys.stdout.write("Hello World!\n")
\end{lstlisting}
\end{file}

% Command-line "screenshot"
\begin{commandline}
	\begin{verbatim}
		$ chmod +x hello.py
		$ ./hello.py

		Hello World!
	\end{verbatim}
\end{commandline}


% Warning text, with a custom title
\begin{warn}[Notice:]
  In congue risus leo, in gravida enim viverra id. Donec eros mauris, bibendum vel dui at, tempor commodo augue. In vel lobortis lacus. Nam ornare ullamcorper mauris vel molestie. Maecenas vehicula ornare turpis, vitae fringilla orci consectetur vel. Nam pulvinar justo nec neque egestas tristique. Donec ac dolor at libero congue varius sed vitae lectus. Donec et tristique nulla, sit amet scelerisque orci. Maecenas a vestibulum lectus, vitae gravida nulla. Proin eget volutpat orci. Morbi eu aliquet turpis. Vivamus molestie urna quis tempor tristique. Proin hendrerit sem nec tempor sollicitudin.
\end{warn}


\end{document}
