\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{4950088}{34260363}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem title}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical viewpoint}{2}}
\pgfsyspdfmark {pgfid2}{4661699}{6159662}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithmic issues}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{3}}
\newlabel{alg:fastTwoSum}{{1}{3}}
\pgfsyspdfmark {pgfid3}{4661699}{22004332}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
\pgfsyspdfmark {pgfid4}{8404165}{42385071}
\pgfsyspdfmark {pgfid5}{5317059}{30055583}
\pgfsyspdfmark {pgfid6}{5207809}{14784888}
