\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\pgfsyspdfmark {pgfid1}{4950088}{39158379}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem title}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical viewpoint}{4}}
\pgfsyspdfmark {pgfid2}{4661699}{10489524}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithmic issues}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{5}}
\newlabel{alg:fastTwoSum}{{1}{5}}
\pgfsyspdfmark {pgfid3}{4661699}{24582850}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\pgfsyspdfmark {pgfid4}{8404165}{44886580}
\pgfsyspdfmark {pgfid5}{5317059}{32557092}
\pgfsyspdfmark {pgfid6}{5207809}{17286397}
