\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lise do Enunciado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estrutura do Relat\IeC {\'o}rio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gerador}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caixa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cone}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esfera}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plano}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motor}{4}}
\pgfsyspdfmark {pgfid1}{8404165}{16216182}
\pgfsyspdfmark {pgfid2}{8404165}{32303668}
\pgfsyspdfmark {pgfid3}{8404165}{29157940}
\pgfsyspdfmark {pgfid4}{4950088}{19420182}
\pgfsyspdfmark {pgfid5}{8404165}{7285034}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Coisas que se pode fazer com este template}{7}}
\pgfsyspdfmark {pgfid6}{4661699}{36100484}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{7}}
\newlabel{alg:fastTwoSum}{{1}{7}}
\pgfsyspdfmark {pgfid7}{4661699}{16023537}
\pgfsyspdfmark {pgfid8}{4950088}{6547660}
\pgfsyspdfmark {pgfid9}{8404165}{44886580}
\pgfsyspdfmark {pgfid10}{5317059}{38204329}
\pgfsyspdfmark {pgfid11}{5207809}{30153735}
