\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Estrutura do Relat\IeC {\'o}rio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fase 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gerador}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caixa}{6}}
\pgfsyspdfmark {pgfid1}{5317059}{34134846}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caixa\relax }}{6}}
\pgfsyspdfmark {pgfid2}{5207809}{17904912}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cone}{6}}
\pgfsyspdfmark {pgfid3}{4950088}{37414741}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semelhan\IeC {\c c}a de tri\IeC {\^a}ngulos num cone\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Progess\IeC {\~a}o das stacks do cone\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 stacks}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 stacks}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Progess\IeC {\~a}o das slices do cone\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 slice}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 slices}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cone\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esfera}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Progess\IeC {\~a}o das stacks da esfera\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 stacks}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 stacks}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Progess\IeC {\~a}o das slices da esfera\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 slice}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 slices}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esfera\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Plano}{9}}
\pgfsyspdfmark {pgfid4}{5317059}{30360539}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caixa\relax }}{9}}
\pgfsyspdfmark {pgfid5}{5207809}{14779739}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motor}{10}}
\pgfsyspdfmark {pgfid6}{8404165}{39438048}
\pgfsyspdfmark {pgfid7}{8404165}{16670508}
\pgfsyspdfmark {pgfid8}{8404165}{29157940}
\pgfsyspdfmark {pgfid9}{4950088}{19420182}
\pgfsyspdfmark {pgfid10}{8404165}{7285034}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fase 2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A classe Scene Graph}{12}}
\pgfsyspdfmark {pgfid11}{8404165}{22872350}
\pgfsyspdfmark {pgfid12}{4950088}{41205671}
\pgfsyspdfmark {pgfid13}{8404165}{15012564}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}C\IeC {\'o}digo do Gerador}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}C\IeC {\'o}digo do Motor}{16}}
