\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lise do Enunciado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estrutura do Relat\IeC {\'o}rio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gerador}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caixa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cone}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esfera}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plano}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Coisas que se pode fazer com este template}{4}}
\pgfsyspdfmark {pgfid1}{4661699}{18419893}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{4}}
\newlabel{alg:fastTwoSum}{{1}{4}}
\pgfsyspdfmark {pgfid2}{4661699}{43357931}
\pgfsyspdfmark {pgfid3}{4950088}{33874043}
\pgfsyspdfmark {pgfid4}{8404165}{26560219}
\pgfsyspdfmark {pgfid5}{5317059}{19877968}
\pgfsyspdfmark {pgfid6}{5207809}{11827374}
