%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% LaTeX Template
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\input{structure.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Computação Gráfica: Etapa\#1} % Title of the assignment

\author{Bernardo Rodrigues\\ \texttt{a79008@alunos.uminho.pt}\\ \and César Silva\\ \texttt{a77518@alunos.uminho.pt}\\ \and Pedro Faria\\ \texttt{a82725@alunos.uminho.pt} \and Rui Silva\\ \texttt{a77219@alunos.uminho.pt}\\} % Author name and email address

\date{Universidade do Minho --- \today} % University, school and/or department name(s) and a date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle 
\begin{figure}[H]
	\centering
	\includegraphics[width=6cm,height=6cm]{esfera}
\end{figure}
\newpage

\begin{abstract}
A \textbf{Computação Gráfica}, uma das muitas áreas da informática, que assume um papel fulcral em interações homem-máquina e na visualização de dados. o seu espectro de aplicações varia desde geração de imagens até a simulação do mundo real. \par
	O presente relatório refere-se à primeira fase de entrega da componente prática da Unidade Curricular de \textbf{Computação Gráfica} enquadrada no curso de \textit{Ciências da Computação} da \textit{Universidade do Minho}. 
\end{abstract}
\newpage

%-------------------------------------------------
% 		METER A QUOTE AQUI
%-------------------------------------------------

\tableofcontents{}
\newpage

%-------------------------------------------------
%		Introducao
%-------------------------------------------------

\section{Introdução}

Nesta fase, foram desenvolvidas duas aplicações. Um \textbf{Gerador} de modelos, que aceite argumentos a partir do terminal, com a função de gerar os pontos de uma primitiva gráfica desejada pelo utilizador, imprimindo estes para um ficheiro. E a última, um \textbf{Motor} que interpreta os pontos gerados anteriormente de acordo com um ficheiro de configuração dado. 
Com base nos tópicos enunciados e ferramentas exploradas nas aulas implementamos o \textbf{Gerador} e o \textbf{Motor} na linguagem \textbf{C++}. Em particular esta última faz uso de biblioteca \textbf{TinyXML2} para que a leitura dos documentos que lhe são dados com input seja feita de forma simples e consistente. E por fim,  utilizamos a API fornecida pelo \textbf{OpenGl} para dar vida aos nossos modelos.

\subsection{Estrutura do Relatório}
O presente documento divide-se em duas partes principais. A primeira onde expomos brevemente os conteúdos do trabalho, explicamos funcionalidades, fazemos considerações importantes e demonstração de resultados.
No fim, em anexo dispomos  todo o código interveniente dos diferentes módulos do projeto. 

\newpage

\section{Gerador}
<<<<<<< HEAD
O nosso \textbf{Gerador} é um pequeno programa em \textbf{C++}, cuja implementação é disponibilizada em anexo, que depois de compilado, o correspondente executável escreve para um ficheiro (um por linha) os vértices da primitiva gráfica desejada  como iremos ilustrar nas seguintes secções.


=======
O nosso \textbf{Gerador} é um pequeno programa em \textbf{C++} que depois de compilado, o correspondente executável escreve para um ficheiro (um por linha) os vértices da primitiva gráfica desejada  como iremos ilustrar nas seguintes secções.
% Linha de Comandos "screenshot"
\begin{commandline}
	\begin{verbatim}
		$ g++ -o gerador gen.cpp
		$ ./gerador cone 1 1 20 5
		$ ls
		$ gen.cpp			gerador			cone.txt
	\end{verbatim}
\end{commandline}
>>>>>>> f5252aa7e0cd7bf5424a9a6c05799f5412a9c4bc
\subsection{Caixa}
Para geração desta primitiva o utilizador deverá invocar a aplicação a com o nome do executável seguido dos comprimentos dos lados de um paraleloipipedo no eixos com X’s, Y’s e Z’s respetivamente e por fim o nome do ficheiro destino. A sintaxe é demonstrada no exemplo abaixo:

\begin{commandline}
    \begin{verbatim}
        $ g++ -o gerador gen.cpp
        $ ./gerador caixa 3 4 5 osmeusvertices
        $ ls
        $ gen.cpp            gerador            osmeusvertices.txt
    \end{verbatim}
\end{commandline}

\begin{figure}[H]
	\centering
	\includegraphics[width=4cm,height=4cm]{caixa}
	\caption{Caixa}
\end{figure}

\begin{warn}[Notice:]
Todas as faces são desenhadas com dois triângulos apontados para o exterior pela norma da mão direita mencionada nas aulas. Um zoom excessivo, ou a escolha de dimensões superiores à distância da câmara à origem(onde este é centrado)  pode levar ao aparente desaparecimento do modelo.
\end{warn}

\subsection{Cone}
O \textbf{Cone} recebe como argumentos o raio da base, a sua altura, o número de slices e stacks. \\
A construção deste começa por fixar um uma \textit{slice} calculando os vértices da base correspondente, de seguida todas as \textit{stacks} relativas, sendo o última stack - a do bico - um caso especial. \\
O algoritmo usa noções como semelhança de triângulos para cálculo dos sucessivos raios das circuferências formadas pelas \textit{stacks}.\\

\begin{info}
	Apresentamos o significado das variáveis usadas no programa que gera os pontos do \textbf{Cone}: 
	\begin{itemize}
		\item[] \textit{stkd} - diferença entre stacks consecutivas
		\item[] \textit{slcd} - diferença entre slices consecutivas
		\item[] \textit{raiod} - diferença entre o raio de duas stacks consecutivas
		\item[] \textit{stk} - stack atual 
		\item[] \textit{slc} - slice atual
		\item[] \textit{nslc} - próxima slice
		\item[] \textit{nstk} - próxima stack
		\item[] \textit{nr} - próximo raio
		\item[] \textit{r} - raio atual
	\end{itemize}
\end{info}

\begin{figure}[H]
	\centering
	\includegraphics[width=4cm,height=4cm]{conesemelhante}
	\caption{Semelhança de triângulos num cone}
\end{figure}

Apresentamos algumas imagens que ilustram a criação do cone. \\

\begin{figure}[H]
	\centering
	\subfloat[2 stacks]{\includegraphics[width=3cm,height=3cm]{2stk}}
	\hspace{2cm}
	\subfloat[4 stacks]{\includegraphics[width=3cm,height=3cm]{4stk}}
	\caption{Progessão das stacks do cone}
\end{figure}

\begin{figure}[H]
	\centering
	\subfloat[1 slice]{\includegraphics[width=3cm,height=3cm]{1slc}}
	\hspace{2cm}
	\subfloat[2 slices]{\includegraphics[width=3cm,height=3cm]{2slc}}
	\caption{Progessão das slices do cone}
\end{figure}

Finalmente obtemos:

\begin{figure}[H]
	\centering
	\includegraphics[width=4cm,height=4cm]{cone}
	\caption{Cone}
\end{figure}

\subsection{Esfera}
A \textbf{Esfera} recebe como argumentos o seu raio, o número de slices e stacks.
A sua construção usa coordenadas esféricas usando o raio dado como argumentos e manipulando 2 ângulos \textit{Alfa} e \textit{Beta}. \textit{Alfa} é dado por: \\
\[ alfa = \frac{2\times \Pi}{slices} \]
Este nos programas é usado juntamente com o raio para calcular os pontos de \textit{slices} consecutivas. De seguida \textit{beta} é dado por:\\
\[ beta = \frac{\Pi \div 2}{stacks}\] \\
Este desenpenha uma função igual ao anterior considerando \textit{stacks}.\\


\begin{figure}[H]
	\centering
	\subfloat[4 stacks]{\includegraphics[width=3cm,height=3cm]{4estk}}
	\hspace{2cm}
	\subfloat[8 stacks]{\includegraphics[width=3cm,height=3cm]{8estk}}
	\caption{Progessão das stacks da esfera}
\end{figure}

\begin{figure}[H]
	\centering
	\subfloat[1 slice]{\includegraphics[width=3cm,height=3cm]{1eslc}}
	\hspace{2cm}
	\subfloat[2 slices]{\includegraphics[width=3cm,height=3cm]{2eslc}}
	\caption{Progessão das slices da esfera}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=4cm,height=4cm]{esfera}
	\caption{Esfera}
\end{figure}

\subsection{Plano}
O requisito estabelecido no guião do trabalho veio em muito simplificar a representação do plano XZ ao ponto de para a sua computação seja apenas necessário um único argumento que representa o tamanho da porção visível desejada.  

\begin{commandline}
    \begin{verbatim}
        $ g++ -o gerador gen.cpp
        $ ./gerador plano 5 pontos
        $ ls
        $ gen.cpp            gerador            pontos.txt
    \end{verbatim}
\end{commandline}

\begin{figure}[H]
	\centering
	\includegraphics[width=4cm,height=4cm]{caixa}
	\caption{Caixa}
\end{figure}

\begin{warn}[Notice:]
Os planos são infinitos a referência ao tamanho é feita apenas para facilitar a observação do mesmo.
São desenhados 4 triângulos, em vez de dois, para que esta primitiva seja visível de todas as perspectivas.
\end{warn}

\newpage
\section{Motor}
O motor é a parte do nosso trabalho que faz o linking de todas as outras partes que foram realizadas. O motor, lê um ficheiro xml (conf.xml). Este ficheiro contém uma estrutura bastante simples, dividida em scenes.

% Contents do ficheiro conf.xml
\begin{file}[conf.xml]
	\begin{lstlisting}[language=XML]
	<scene>
		<model file="esfera.txt" />
		<model file="cone.txt" />
		<model file="caixa.txt" />
	</scene>
	\end{lstlisting}
	\end{file}

Cada ficheiro que está referenciado nas tags \textbf{<model>} é um ficheiro de texto criado pelo nosso gerador e contém todos os pontos das figuras que queremos representar.
Como o motor lê os ficheiros de pontos a partir dum ficheiro \textbf{XML} utilizamos um parser xml para \textbf{C++} chamado \textbf{tinyxml-2}.

\begin{file}[main.cpp]
	\begin{lstlisting}[language=C++]
...
tinyxml2::XMLDocument doc;

doc.LoadFile("./conf.xml");

tinyxml2::XMLNode *scene = doc.FirstChild();
		
tinyxml2::XMLElement* model;

while(scene) {
	for(model = scene->FirstChildElement();
	model != NULL; 
	model = model->NextSiblingElement()) {
		const char * file;
		file = model->Attribute("file");
		guardaPontos(file);
	}
	scene = scene->NextSiblingElement();
}
...

	\end{lstlisting}
\end{file}

Com este snippet de código, criamos um objeto do tipo XMLDocument. De seguida, com a função \textbf{LoadFile}, abrimos o ficheiro de configuração \textbf{conf.xml}, e começamos a manipular o seu conteúdo.
Criamos um objeto do tipo \textbf{XMLNode} e associamos-lhe a primeira \textbf{tag} do ficheiro conf.xml que é a raiz da estrutura do nosso ficheiro.
No ciclo while, percorremos todos o ChildElements de scene, que são as tags que guardam os nossos ficheiros das figuras.
Cada ficheiro de figura tirado dos \textbf{models} é passado à função \textbf{guardaPontos}, que será explicada de seguida.

\begin{file}[main.cpp]
	\begin{lstlisting}[language=C++]
...
struct Pontos {
    float a;
    float b;
    float c;
};

std::vector<Pontos> pontos;

void guardaPontos(std::string ficheiro) {
	std::ifstream file;
	std::string s = "./";
	s.append(ficheiro.c_str());
	file.open(s.c_str());
	float a,b,c;
	while(file >> a >> b >> c) {
		Pontos aux;
		aux.a = a;
		aux.b = b;
		aux.c = c;
		pontos.push_back(aux);
	}
}
...
	\end{lstlisting}
\end{file}

Criamos uma estrutura \textbf{Pontos} que tem como campos 3 \textit{floats}, que servem para registar as coordenadas destes. De seguida usamos um vector que utiliza a estrutura enunciada para os guardar.
À função \textbf{guardaPontos} são passados nomes de ficheiros. A função abre os ficheiros e lê pontos linha a linha, guardando cada coordenada \textit{x, y e z} num \textbf{Ponto} e de seguida inserindo-o no vector.

\begin{info} % Information block
	A instrução:
	\begin{lstlisting}[language=C++]
		file >> a >> b >> c
	\end{lstlisting}
	associa a cada uma das variaveis \textit{a, b} e \textit{c}, as coordenadas da linha que está a ser lida em cada iteração do ciclo.
\end{info}

Por ultimo temos a função \textbf{printPontos}:

\begin{file}[main.cpp]
	\begin{lstlisting}[language=C++]
...
void printPontos(std::vector<Pontos> pontos) {
  for(int i = 0; i < pontos.size(); i++) {
		glVertex3f(pontos[i].a,
			pontos[i].b, 
			pontos[i].c);
	}
}
...
	\end{lstlisting}
\end{file}

Esta função é chamada na \text{renderScene} e geras todos os pontos percorrendo o vector.

\newpage
\section{Conclusão}
De um modo geral achamos que grupo, apesar das diﬁculdades, correspondeu às exigências propostas do enunciado. Tentamos implementar uma solução geral o suficiente para suportar requisitos futuros. Seria também, do nosso agrado, aprender a usar iluminação e observar a variação do comportamento de superfícies curvas (fase lateral do cone ou a esfera) variando o número de stacks e slices perante diferentes focos de luz.
\newpage
\appendix

\section{Código do Gerador}
\lstinputlisting[language=C++]{main.cpp}


\newpage

\section{Código do Motor}
\lstinputlisting[language=C++]{gen.cpp}

\end{document}
