\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.1}
\contentsline {section}{\numberline {2}Primeira Fase}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Gerador}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Caixa}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Cone}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Esfera}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Plano}{8}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Motor}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Segunda Fase}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}A classe Scene Graph}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Motor}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}Terceira Fase}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Link para um streamable com a demonstrar anima\IeC {\c c}\IeC {\~a}o}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Modifica\IeC {\c c}\IeC {\~o}es \IeC {\`a} classe SceneGraph}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Redefini\IeC {\c c}\IeC {\~a}o de Conceitos}{17}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Novas Funcionalidades}{19}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}A classe TimedSG}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Atualiza\IeC {\c c}\IeC {\~o}es ao Motor}{21}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Atualiza\IeC {\c c}\IeC {\~o}es ao Gerador}{23}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{24}{section.5}
\contentsline {section}{\numberline {A}Biblioteca CatmullRomMath}{25}{appendix.A}
\contentsline {section}{\numberline {B}Biblioteca Cronometro}{27}{appendix.B}
\contentsline {section}{\numberline {C}Biblioteca Engine}{28}{appendix.C}
\contentsline {section}{\numberline {D}Biblioteca Escala}{32}{appendix.D}
\contentsline {section}{\numberline {E}Biblioteca RotacaoT}{33}{appendix.E}
\contentsline {section}{\numberline {F}Biblioteca RotacaoV}{34}{appendix.F}
\contentsline {section}{\numberline {G}Biblioteca SceneGraph}{35}{appendix.G}
\contentsline {section}{\numberline {H}Biblioteca TimedSG}{38}{appendix.H}
\contentsline {section}{\numberline {I}Biblioteca TranslacaoC}{39}{appendix.I}
\contentsline {section}{\numberline {J}Biblioteca TranslacaoV}{41}{appendix.J}
\contentsline {section}{\numberline {K}C\IeC {\'o}digo da Main}{42}{appendix.K}
\contentsline {section}{\numberline {L}Codigo do Gerador}{45}{appendix.L}
\contentsline {section}{\numberline {M}XML usado para a anima\IeC {\c c}\IeC {\~a}o}{52}{appendix.M}
