\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.1}
\contentsline {section}{\numberline {2}Primeira Fase}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Gerador}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Caixa}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Cone}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Esfera}{8}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Plano}{9}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Motor}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Segunda Fase}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}A classe Scene Graph}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Motor}{14}{subsection.3.2}
\contentsline {section}{\numberline {4}Terceira Fase}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Link para um streamable com a demonstrar anima\IeC {\c c}\IeC {\~a}o}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Modifica\IeC {\c c}\IeC {\~o}es \IeC {\`a} classe SceneGraph}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Redefini\IeC {\c c}\IeC {\~a}o de Conceitos}{18}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Novas Funcionalidades}{20}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}A classe TimedSG}{21}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Atualiza\IeC {\c c}\IeC {\~o}es ao Motor}{22}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Atualiza\IeC {\c c}\IeC {\~o}es ao Gerador}{24}{subsection.4.5}
\contentsline {section}{\numberline {5}Quarta fase}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Gerador}{25}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1} Calculo Normais }{25}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2} Plano }{25}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3} Caixa }{25}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4} Esfera }{26}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5} Cone }{26}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Mapeamento de Texturas}{27}{subsubsection.5.1.6}
\contentsline {section}{\numberline {6} Esfera }{27}{section.6}
\contentsline {section}{\numberline {7} Box }{27}{section.7}
\contentsline {subsubsection}{\numberline {7.0.1} Plano }{27}{subsubsection.7.0.1}
\contentsline {subsubsection}{\numberline {7.0.2} Cone }{27}{subsubsection.7.0.2}
\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{27}{section.8}
\contentsline {section}{\numberline {A}Biblioteca CatmullRomMath}{29}{appendix.A}
\contentsline {section}{\numberline {B}Biblioteca Cronometro}{31}{appendix.B}
\contentsline {section}{\numberline {C}Biblioteca Engine}{32}{appendix.C}
\contentsline {section}{\numberline {D}Biblioteca Escala}{36}{appendix.D}
\contentsline {section}{\numberline {E}Biblioteca RotacaoT}{37}{appendix.E}
\contentsline {section}{\numberline {F}Biblioteca RotacaoV}{38}{appendix.F}
\contentsline {section}{\numberline {G}Biblioteca SceneGraph}{39}{appendix.G}
\contentsline {section}{\numberline {H}Biblioteca TimedSG}{42}{appendix.H}
\contentsline {section}{\numberline {I}Biblioteca TranslacaoC}{43}{appendix.I}
\contentsline {section}{\numberline {J}Biblioteca TranslacaoV}{45}{appendix.J}
\contentsline {section}{\numberline {K}C\IeC {\'o}digo da Main}{46}{appendix.K}
\contentsline {section}{\numberline {L}Codigo do Gerador}{49}{appendix.L}
\contentsline {section}{\numberline {M}XML usado para a anima\IeC {\c c}\IeC {\~a}o}{68}{appendix.M}
