\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primeira Fase}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gerador}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Caixa}{6}{subsubsection.2.1.1}}
\pgfsyspdfmark {pgfid1}{5317059}{34250295}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caixa\relax }}{6}{figure.caption.3}}
\pgfsyspdfmark {pgfid2}{5207809}{18020361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cone}{6}{subsubsection.2.1.2}}
\pgfsyspdfmark {pgfid3}{4950088}{37414741}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semelhan\IeC {\c c}a de tri\IeC {\^a}ngulos num cone\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Progess\IeC {\~a}o das stacks do cone\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 stacks}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 stacks}}}{7}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Progess\IeC {\~a}o das slices do cone\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 slice}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 slices}}}{7}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cone\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Esfera}{8}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Progess\IeC {\~a}o das stacks da esfera\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 stacks}}}{8}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 stacks}}}{8}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Progess\IeC {\~a}o das slices da esfera\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 slice}}}{8}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 slices}}}{8}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esfera\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Plano}{9}{subsubsection.2.1.4}}
\pgfsyspdfmark {pgfid4}{5317059}{30491611}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caixa\relax }}{9}{figure.caption.11}}
\pgfsyspdfmark {pgfid5}{5207809}{14910811}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motor}{10}{subsection.2.2}}
\pgfsyspdfmark {pgfid6}{8404165}{39690231}
\pgfsyspdfmark {pgfid7}{8404165}{16922691}
\pgfsyspdfmark {pgfid8}{8404165}{29157940}
\pgfsyspdfmark {pgfid9}{4950088}{19420182}
\pgfsyspdfmark {pgfid10}{8404165}{7285034}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segunda Fase}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A classe Scene Graph}{12}{subsection.3.1}}
\pgfsyspdfmark {pgfid11}{8404165}{21324158}
\pgfsyspdfmark {pgfid12}{4950088}{43568899}
\pgfsyspdfmark {pgfid13}{8404165}{15802928}
\pgfsyspdfmark {pgfid14}{4950088}{10736581}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motor}{14}{subsection.3.2}}
\pgfsyspdfmark {pgfid15}{8404165}{26179657}
\pgfsyspdfmark {pgfid16}{8404165}{12062869}
\pgfsyspdfmark {pgfid17}{8404165}{29157940}
\pgfsyspdfmark {pgfid18}{8404165}{7580343}
\pgfsyspdfmark {pgfid19}{8404165}{32303668}
\pgfsyspdfmark {pgfid20}{8404165}{12680217}
\pgfsyspdfmark {pgfid21}{8404165}{37808692}
\pgfsyspdfmark {pgfid22}{8404165}{10412824}
\@writefile{toc}{\contentsline {section}{\numberline {4}Terceira Fase}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Link para um streamable com a demonstrar anima\IeC {\c c}\IeC {\~a}o}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modifica\IeC {\c c}\IeC {\~o}es \IeC {\`a} classe SceneGraph}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Redefini\IeC {\c c}\IeC {\~a}o de Conceitos}{18}{subsubsection.4.2.1}}
\pgfsyspdfmark {pgfid23}{8404165}{6791234}
\pgfsyspdfmark {pgfid24}{8404165}{34957521}
\pgfsyspdfmark {pgfid25}{8404165}{9790708}
\pgfsyspdfmark {pgfid26}{8404165}{29157940}
\pgfsyspdfmark {pgfid27}{4950088}{24087661}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Novas Funcionalidades}{20}{subsubsection.4.2.2}}
\pgfsyspdfmark {pgfid28}{8404165}{37022260}
\pgfsyspdfmark {pgfid29}{8404165}{22886629}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A classe TimedSG}{21}{subsection.4.3}}
\pgfsyspdfmark {pgfid30}{8404165}{5607146}
\pgfsyspdfmark {pgfid31}{8404165}{27442863}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Atualiza\IeC {\c c}\IeC {\~o}es ao Motor}{22}{subsection.4.4}}
\pgfsyspdfmark {pgfid32}{8404165}{25225780}
\pgfsyspdfmark {pgfid33}{8404165}{29157940}
\pgfsyspdfmark {pgfid34}{8404165}{9709292}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Atualiza\IeC {\c c}\IeC {\~o}es ao Gerador}{24}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quarta fase}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gerador}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Calculo Normais }{25}{subsubsection.5.1.1}}
\pgfsyspdfmark {pgfid35}{4950088}{28364083}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2} Plano }{25}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3} Caixa }{25}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4} Esfera }{26}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5} Cone }{26}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Mapeamento de Texturas}{27}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Esfera }{27}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Box }{27}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1} Plano }{27}{subsubsection.7.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2} Cone }{27}{subsubsection.7.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Motor}{28}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lightning}{28}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Pontual}{28}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Direcional}{28}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Spot ?}{28}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Texuring}{28}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\IeC {\~a}o}{28}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Biblioteca CatmullRomMath}{30}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{../Deps/catmullmath.h}{30}{lstlisting.-27}}
\@writefile{lol}{\contentsline {lstlisting}{../Deps/catmullmath.cpp}{30}{lstlisting.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Biblioteca Cronometro}{32}{appendix.B}}
\@writefile{lol}{\contentsline {lstlisting}{../Deps/cronometro.h}{32}{lstlisting.-29}}
\@writefile{lol}{\contentsline {lstlisting}{../Deps/cronometro.cpp}{32}{lstlisting.-30}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Biblioteca Engine}{33}{appendix.C}}
\@writefile{lol}{\contentsline {lstlisting}{../Deps/engine.h}{33}{lstlisting.-31}}
\@writefile{lol}{\contentsline {lstlisting}{../Deps/engine.cpp}{33}{lstlisting.-32}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Biblioteca Escala}{37}{appendix.D}}
\@writefile{lol}{\contentsline {lstlisting}{../Deps/escala.h}{37}{lstlisting.-33}}
\@writefile{lol}{\contentsline {lstlisting}{../Deps/escala.cpp}{37}{lstlisting.-34}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Biblioteca RotacaoT}{38}{appendix.E}}
\@writefile{lol}{\contentsline {lstlisting}{../Deps/rotacaoT.h}{38}{lstlisting.-35}}
\@writefile{lol}{\contentsline {lstlisting}{../Deps/rotacaoT.cpp}{38}{lstlisting.-36}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Biblioteca RotacaoV}{39}{appendix.F}}
\@writefile{lol}{\contentsline {lstlisting}{../Deps/rotacaoV.h}{39}{lstlisting.-37}}
\@writefile{lol}{\contentsline {lstlisting}{../Deps/rotacaoV.cpp}{39}{lstlisting.-38}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Biblioteca SceneGraph}{40}{appendix.G}}
\@writefile{lol}{\contentsline {lstlisting}{../Deps/sg.h}{40}{lstlisting.-39}}
\@writefile{lol}{\contentsline {lstlisting}{../Deps/sg.cpp}{41}{lstlisting.-40}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Biblioteca TimedSG}{43}{appendix.H}}
\@writefile{lol}{\contentsline {lstlisting}{../Deps/timedsg.h}{43}{lstlisting.-41}}
\@writefile{lol}{\contentsline {lstlisting}{../Deps/timedsg.cpp}{43}{lstlisting.-42}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Biblioteca TranslacaoC}{44}{appendix.I}}
\@writefile{lol}{\contentsline {lstlisting}{../Deps/translacaoC.h}{44}{lstlisting.-43}}
\@writefile{lol}{\contentsline {lstlisting}{../Deps/translacaoC.cpp}{44}{lstlisting.-44}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Biblioteca TranslacaoV}{46}{appendix.J}}
\@writefile{lol}{\contentsline {lstlisting}{../Deps/translacaoV.h}{46}{lstlisting.-45}}
\@writefile{lol}{\contentsline {lstlisting}{../Deps/translacaoV.cpp}{46}{lstlisting.-46}}
\@writefile{toc}{\contentsline {section}{\numberline {K}C\IeC {\'o}digo da Main}{47}{appendix.K}}
\@writefile{lol}{\contentsline {lstlisting}{../main.cpp}{47}{lstlisting.-47}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Codigo do Gerador}{50}{appendix.L}}
\@writefile{lol}{\contentsline {lstlisting}{../gen.cpp}{50}{lstlisting.-48}}
\@writefile{toc}{\contentsline {section}{\numberline {M}XML usado para a anima\IeC {\c c}\IeC {\~a}o}{70}{appendix.M}}
\@writefile{lol}{\contentsline {lstlisting}{./conf.xml}{70}{lstlisting.-49}}
